{% extends "base.html" %}

{% block title %}
{% if action == 'register' %}Register{% else %}Login{% endif %} - AgroPulse
{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center py-4">
                    <div class="mb-3">
                        <span class="display-4">🌱</span>
                    </div>
                    <h4 class="mb-0">
                        {% if action == 'register' %}Join AgroPulse{% else %}Welcome Back{% endif %}
                    </h4>
                    <p class="mb-0 opacity-75">
                        {% if action == 'register' %}Create your account{% else %}Sign in to your account{% endif %}
                    </p>
                </div>
                
                <div class="card-body p-4">
                    {% if error %}
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
                        </div>
                    {% endif %}
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        {% if action == 'register' %}
                            <div class="mb-3">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control") }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control") }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        {% else %}
                            <div class="mb-3">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control") }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        {% endif %}
                        
                        <div class="mb-4">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control") }}
                            {% if form.password.errors %}
                                <div class="text-danger small">
                                    {% for error in form.password.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success btn-lg") }}
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        {% if action == 'register' %}
                            <p class="mb-0">Already have an account? 
                                <a href="{{ url_for('login') }}" class="text-success text-decoration-none fw-semibold">Sign In</a>
                            </p>
                        {% else %}
                            <p class="mb-0">Don't have an account? 
                                <a href="{{ url_for('register') }}" class="text-success text-decoration-none fw-semibold">Create Account</a>
                            </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="text-muted text-decoration-none">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
