{% extends "base.html" %}

{% block title %}Dashboard - AgroPulse{% endblock %}

{% block content %}
<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-primary mb-4">📊 Analysis Dashboard</h2>
        </div>
    </div>

    <!-- Recent Predictions -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Recent Predictions</h5>
                </div>
                <div class="card-body">
                    {% if predictions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Result</th>
                                    <th>Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pred in predictions %}
                                <tr>
                                    <td>{{ pred.created_at }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ pred.type.title() }}</span>
                                    </td>
                                    <td>
                                        {% if pred.type == 'image' %}
                                            <strong>{{ pred.result_data.disease_class }}</strong>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if pred.image_filename %}
                                            <img src="{{ url_for('static', filename='uploads/' + pred.image_filename) }}" 
                                                 alt="Plant image" class="img-thumbnail" style="width: 50px; height: 50px;">
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No predictions yet</h5>
                        <p class="text-muted">Start by analyzing some plant images</p>
                        <a href="{{ url_for('image_analysis') }}" class="btn btn-primary">
                            <i class="fas fa-camera me-2"></i>Start Analysis
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
