{% extends "base.html" %}

{% block title %}Image Analysis - AgroPulse{% endblock %}

{% block content %}
<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="text-primary">🖼️ Plant Image Analysis</h2>
                    <p class="text-muted">Upload turmeric plant images for disease detection</p>
                </div>
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>

    <!-- Model Status -->
    {% if model_loaded %}
    <div class="alert alert-success border-0 shadow-sm mb-4">
        <div class="d-flex">
            <i class="fas fa-check-circle me-3 mt-1"></i>
            <div>
                <h6 class="alert-heading mb-1">CNN Model Ready</h6>
                <p class="mb-0">Your trained model is loaded and ready for analysis.</p>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-danger border-0 shadow-sm mb-4">
        <div class="d-flex">
            <i class="fas fa-exclamation-triangle me-3 mt-1"></i>
            <div>
                <h6 class="alert-heading mb-1">Model Not Found</h6>
                <p class="mb-0">Place your <code>turmeric_cnn_model.h5</code> file in the <code>models/</code> folder.</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Image Upload Card -->
    <div class="card shadow border-0">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">
                <i class="fas fa-camera me-2"></i>Upload Plant Image
            </h5>
        </div>
        <div class="card-body p-4">
            <form id="imageForm" enctype="multipart/form-data">
                <!-- Upload Area -->
                <div id="uploadArea" class="upload-area text-center p-5 mb-4" onclick="document.getElementById('imageInput').click()">
                    <input type="file" id="imageInput" name="image" accept="image/*" class="d-none">
                    <div id="uploadContent">
                        <div class="upload-icon mb-3">
                            <i class="fas fa-cloud-upload-alt fa-4x text-primary"></i>
                        </div>
                        <h5 class="mb-2">Click to upload image</h5>
                        <p class="text-muted mb-0">Supported: JPG, PNG, JPEG</p>
                    </div>
                    <div id="imagePreview" class="d-none">
                        <img id="previewImg" src="/placeholder.svg" alt="Preview" class="img-fluid rounded mb-3" style="max-height: 300px;">
                        <p id="fileName" class="text-primary fw-semibold"></p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="d-flex gap-3">
                    <button type="button" id="resetBtn" class="btn btn-outline-secondary d-none">
                        <i class="fas fa-undo me-2"></i>Reset
                    </button>
                    <button type="submit" id="analyzeBtn" class="btn btn-primary btn-lg flex-grow-1" disabled>
                        <span id="analyzeText">
                            <i class="fas fa-camera me-2"></i>Analyze Image
                        </span>
                        <span id="loadingText" class="d-none">
                            <i class="fas fa-spinner fa-spin me-2"></i>Analyzing...
                        </span>
                    </button>
                </div>
            </form>

            <!-- Results Section -->
            <div id="resultsSection" class="mt-5 d-none">
                <!-- Results will be populated here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    let selectedFile = null;

    // File input change
    $('#imageInput').on('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            handleFile(file);
        }
    });

    // Reset button
    $('#resetBtn').on('click', function() {
        resetForm();
    });

    // Form submission
    $('#imageForm').on('submit', function(e) {
        e.preventDefault();
        
        if (!selectedFile) return;

        const formData = new FormData(this);

        // Show loading state
        $('#analyzeBtn').prop('disabled', true);
        $('#analyzeText').addClass('d-none');
        $('#loadingText').removeClass('d-none');

        // Make AJAX request
        $.ajax({
            url: '{{ url_for("analyze_image") }}',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(result) {
                displayResults(result);
            },
            error: function(xhr) {
                let errorMessage = 'Analysis failed';
                if (xhr.responseJSON && xhr.responseJSON.error) {
                    errorMessage = xhr.responseJSON.error;
                }
                showAlert(errorMessage, 'danger');
            },
            complete: function() {
                $('#analyzeBtn').prop('disabled', false);
                $('#analyzeText').removeClass('d-none');
                $('#loadingText').addClass('d-none');
            }
        });
    });

    function handleFile(file) {
        selectedFile = file;
        
        const reader = new FileReader();
        reader.onload = function(e) {
            $('#previewImg').attr('src', e.target.result);
            $('#fileName').text(file.name);
            $('#uploadContent').addClass('d-none');
            $('#imagePreview').removeClass('d-none');
            $('#analyzeBtn').prop('disabled', false);
            $('#resetBtn').removeClass('d-none');
            $('#uploadArea').addClass('has-image');
        };
        reader.readAsDataURL(file);
    }

    function resetForm() {
        selectedFile = null;
        $('#imageInput').val('');
        $('#uploadContent').removeClass('d-none');
        $('#imagePreview').addClass('d-none');
        $('#analyzeBtn').prop('disabled', true);
        $('#resetBtn').addClass('d-none');
        $('#uploadArea').removeClass('has-image');
        $('#resultsSection').addClass('d-none');
    }

    function displayResults(result) {
        const isHealthy = result.disease_class.toLowerCase().includes('healthy');
        const statusIcon = isHealthy ? 
            '<i class="fas fa-check-circle text-success fa-2x"></i>' : 
            '<i class="fas fa-exclamation-triangle text-warning fa-2x"></i>';

        let html = `
            <div class="row">
                <div class="col-md-5">
                    <h6 class="mb-3 text-primary">Analyzed Image</h6>
                    <div class="border border-primary border-2 rounded overflow-hidden">
                        <img src="${$('#previewImg').attr('src')}" alt="Analyzed plant" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="d-flex align-items-center mb-4">
                        ${statusIcon}
                        <div class="ms-3">
                            <h3 class="mb-0 fw-bold">${result.disease_class}</h3>
                            <p class="text-muted mb-0">Disease Classification</p>
                        </div>
                    </div>

                    <h6 class="mb-3 text-primary">Confidence Scores</h6>
                    <div class="row g-2">
        `;

        if (result.confidence_scores) {
            Object.entries(result.confidence_scores).forEach(([disease, score]) => {
                const percentage = (score * 100).toFixed(1);
                const isHighest = disease === result.disease_class;
                
                html += `
                    <div class="col-6">
                        <div class="card ${isHighest ? 'border-success bg-light' : 'border-light'} mb-2">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-medium">${disease}</span>
                                    <span class="badge ${isHighest ? 'bg-success' : 'bg-secondary'}">${percentage}%</span>
                                </div>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar ${isHighest ? 'bg-success' : 'bg-secondary'}" 
                                         style="width: ${percentage}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        html += `
                    </div>
                </div>
            </div>
        `;

        // Add recommendations
        if (result.recommendations && result.recommendations.length > 0) {
            html += `
                <div class="mt-4 p-4 bg-success bg-opacity-10 rounded border border-success">
                    <h6 class="text-success mb-3">
                        <i class="fas fa-check-circle me-2"></i>Treatment Recommendations
                    </h6>
                    <div class="recommendations">
            `;

            result.recommendations.forEach(rec => {
                html += `
                    <div class="d-flex mb-2">
                        <i class="fas fa-circle text-success me-3 mt-1" style="font-size: 0.5rem;"></i>
                        <span class="text-success">${rec}</span>
                    </div>
                `;
            });

            html += `
                    </div>
                </div>
            `;
        }

        html += `
            <div class="mt-4 text-end">
                <button type="button" class="btn btn-outline-primary" onclick="resetForm()">
                    <i class="fas fa-camera me-2"></i>Analyze Another Image
                </button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary ms-2">
                    <i class="fas fa-chart-bar me-2"></i>View Dashboard
                </a>
            </div>
        `;

        $('#resultsSection').html(html).removeClass('d-none');
    }

    function showAlert(message, type = 'info') {
        const alertHtml = `
            <div class="alert alert-${type} alert-dismissible fade show">
                <i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        $('.container').prepend(alertHtml);
    }

    window.resetForm = resetForm;
});
</script>
{% endblock %}
