{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="text-white">
                    <h1 class="display-3 fw-bold mb-4">
                        Smart Agriculture with
                        <span class="text-warning">AI Precision</span>
                    </h1>
                    <p class="lead mb-4">
                        Advanced turmeric disease detection using CNN deep learning models
                    </p>
                    
                    <!-- Model Status -->
                    <div class="mb-4">
                        {% if model_loaded %}
                        <div class="alert alert-success d-inline-flex align-items-center">
                            <i class="fas fa-check-circle me-2"></i>
                            CNN Model Ready
                        </div>
                        {% else %}
                        <div class="alert alert-warning d-inline-flex align-items-center">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Model Not Loaded
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-3">
                        <a href="{{ url_for('image_analysis') }}" class="btn btn-warning btn-lg">
                            <i class="fas fa-camera me-2"></i>Start Analysis
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-chart-bar me-2"></i>Dashboard
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-leaf" style="font-size: 15rem; color: rgba(255,255,255,0.1);"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Actions -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Quick Actions</h2>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <a href="{{ url_for('image_analysis') }}" class="card h-100 text-decoration-none">
                    <div class="card-body text-center">
                        <i class="fas fa-camera fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Image Analysis</h5>
                        <p class="card-text text-muted">Upload plant images for disease detection</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('dashboard') }}" class="card h-100 text-decoration-none">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-bar fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Dashboard</h5>
                        <p class="card-text text-muted">View analysis results and statistics</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('history') }}" class="card h-100 text-decoration-none">
                    <div class="card-body text-center">
                        <i class="fas fa-history fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">History</h5>
                        <p class="card-text text-muted">View past predictions and results</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
